// !$*UTF8*$!
{
	1690A5F8165BD75E006B92E7 /* ofxFFPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1066}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRange = "{1497, 433}";
		};
	};
	1690A5F9165BD75E006B92E7 /* ofxFFPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 663}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{486, 419}";
		};
	};
	1690A5FA165BD75E006B92E7 /* ofxFFPluginInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 572}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{535, 408}";
		};
	};
	1690A5FB165BD75E006B92E7 /* ofxFFPluginInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 429}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{215, 411}";
		};
	};
	1690A605165BD75E006B92E7 /* FFPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1027}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRange = "{1251, 405}";
		};
	};
	1690A606165BD75E006B92E7 /* FFPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 520}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{263, 671}";
		};
	};
	1690A607165BD75E006B92E7 /* FreeFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4316, 342}";
		};
	};
	1690A618165BD75E006B92E7 /* freeframeExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = freeframeExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	1690A647165BD76C006B92E7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1690A648165BD76C006B92E7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1690A660165BD94F006B92E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1690A661165BD94F006B92E7 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 62";
		rLen = 32;
		rLoc = 1518;
		rType = 0;
		vrLen = 671;
		vrLoc = 1277;
	};
	1690A661165BD94F006B92E7 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Users/imvteb/git/openFrameworks/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	1690A667165BD94F006B92E7 /* ofPixels.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPixels.h;
		path = /Users/imvteb/git/openFrameworks/libs/openFrameworks/graphics/ofPixels.h;
		sourceTree = "<absolute>";
	};
	1690A6AC165BDE5F006B92E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1690A667165BD94F006B92E7 /* ofPixels.h */;
		name = "ofPixels.h: 122";
		rLen = 0;
		rLoc = 3662;
		rType = 0;
		vrLen = 418;
		vrLoc = 2115;
	};
	1690A6AD165BDE5F006B92E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 503;
		vrLoc = 95;
	};
	1690A6AE165BDE5F006B92E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	1690A7D5165C0039006B92E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1690A5FB165BD75E006B92E7 /* ofxFFPluginInstance.h */;
		name = "ofxFFPluginInstance.h: 26";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 411;
		vrLoc = 215;
	};
	1690A7E9165C0160006B92E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1690A5F8165BD75E006B92E7 /* ofxFFPlugin.cpp */;
		name = "ofxFFPlugin.cpp: 60";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 613;
		vrLoc = 1317;
	};
	1690A829165C0315006B92E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1690A5F9165BD75E006B92E7 /* ofxFFPlugin.h */;
		name = "ofxFFPlugin.h: 41";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 419;
		vrLoc = 486;
	};
	1690A82A165C0315006B92E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1690A606165BD75E006B92E7 /* FFPlugin.h */;
		name = "FFPlugin.h: 30";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 671;
		vrLoc = 263;
	};
	169C77B6165CC7B100BECE94 /* FFPlugin.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		path = FFPlugin.cpp;
		sourceTree = "<group>";
	};
	169C7B22165E2A2100BECE94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1690A607165BD75E006B92E7 /* FreeFrame.h */;
		name = "FreeFrame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 4316;
	};
	169C7B7D165E2DDA00BECE94 /* testApp.cpp:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::mouseMoved(int x, int y )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = freeframeExampleDebug;
		modificationTime = 375271446.369781;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	169C7B86165E2E8700BECE94 /* testApp.cpp:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::draw()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 40;
		location = freeframeExampleDebug;
		modificationTime = 375271448.105948;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	169C7B9F165E301700BECE94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 401;
		vrLoc = 769;
	};
	169C7BA0165E301700BECE94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1690A5FA165BD75E006B92E7 /* ofxFFPluginInstance.cpp */;
		name = "ofxFFPluginInstance.cpp: 31";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 470;
		vrLoc = 532;
	};
	169C7BA1165E301700BECE94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1690A605165BD75E006B92E7 /* FFPlugin.cpp */;
		name = "FFPlugin.cpp: 60";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 544;
		vrLoc = 1113;
	};
	169C7BA2165E301700BECE94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169C77B6165CC7B100BECE94 /* FFPlugin.cpp */;
		rLen = 0;
		rLoc = 113;
		rType = 1;
	};
	169C7BB4165E347000BECE94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169C7BB5165E347000BECE94 /* FFPlugin.cpp */;
		name = "FFPlugin.cpp: 114";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 451;
		vrLoc = 2129;
	};
	169C7BB5165E347000BECE94 /* FFPlugin.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FFPlugin.cpp;
		path = /Users/imvteb/git/ffmedian/FFPlugin.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 2093}}";
			sepNavSelRange = "{4045, 0}";
			sepNavVisRange = "{3610, 435}";
		};
	};
	169C7BC8165E353000BECE94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169C7BB5165E347000BECE94 /* FFPlugin.cpp */;
		name = "FFPlugin.cpp: 166";
		rLen = 0;
		rLoc = 4045;
		rType = 0;
		vrLen = 435;
		vrLoc = 3610;
	};
	169C7BC9165E353000BECE94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1690A618165BD75E006B92E7 /* freeframeExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* freeframeExample */;
		breakpoints = (
			169C7B7D165E2DDA00BECE94 /* testApp.cpp:56 */,
			169C7B86165E2E8700BECE94 /* testApp.cpp:40 */,
		);
		codeSenseManager = 1690A648165BD76C006B92E7 /* Code sense */;
		executables = (
			1690A618165BD75E006B92E7 /* freeframeExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 375272600;
			PBXWorkspaceStateSaveDate = 375272600;
		};
		perUserProjectItems = {
			1690A660165BD94F006B92E7 = 1690A660165BD94F006B92E7 /* PBXTextBookmark */;
			1690A6AC165BDE5F006B92E7 = 1690A6AC165BDE5F006B92E7 /* PBXTextBookmark */;
			1690A6AD165BDE5F006B92E7 = 1690A6AD165BDE5F006B92E7 /* PBXTextBookmark */;
			1690A6AE165BDE5F006B92E7 = 1690A6AE165BDE5F006B92E7 /* PBXTextBookmark */;
			1690A7D5165C0039006B92E7 = 1690A7D5165C0039006B92E7 /* PBXTextBookmark */;
			1690A7E9165C0160006B92E7 = 1690A7E9165C0160006B92E7 /* PBXTextBookmark */;
			1690A829165C0315006B92E7 = 1690A829165C0315006B92E7 /* PBXTextBookmark */;
			1690A82A165C0315006B92E7 = 1690A82A165C0315006B92E7 /* PBXTextBookmark */;
			169C7B22165E2A2100BECE94 = 169C7B22165E2A2100BECE94 /* PBXTextBookmark */;
			169C7B9F165E301700BECE94 = 169C7B9F165E301700BECE94 /* PBXTextBookmark */;
			169C7BA0165E301700BECE94 = 169C7BA0165E301700BECE94 /* PBXTextBookmark */;
			169C7BA1165E301700BECE94 = 169C7BA1165E301700BECE94 /* PBXTextBookmark */;
			169C7BA2165E301700BECE94 = 169C7BA2165E301700BECE94 /* PBXTextBookmark */;
			169C7BB4165E347000BECE94 = 169C7BB4165E347000BECE94 /* PBXTextBookmark */;
			169C7BC8165E353000BECE94 /* PBXTextBookmark */ = 169C7BC8165E353000BECE94 /* PBXTextBookmark */;
			169C7BC9165E353000BECE94 /* PBXTextBookmark */ = 169C7BC9165E353000BECE94 /* PBXTextBookmark */;
		};
		sourceControlManager = 1690A647165BD76C006B92E7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* freeframeExample */ = {
		activeExec = 0;
		executables = (
			1690A618165BD75E006B92E7 /* freeframeExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1105}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{95, 503}";
		};
	};
}
