// !$*UTF8*$!
{
	16439250165FB78400EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	16439256165FB82500EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	16439259165FB9B600EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	1643925A165FB9B600EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16874518165F71D7000E20E5 /* ofxFFGLInstance.cpp */;
		name = "ofxFFGLInstance.cpp: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	16439262165FC4F700EFF3BA /* ofxFFHost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 466}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	16439263165FC4F700EFF3BA /* ofxFFHost.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 793}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{281, 777}";
		};
	};
	16439284165FC96F00EFF3BA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion from 'std::vector<ofFile, std::allocator<ofFile> >' to non-scalar type 'std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >' requested";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	16439285165FC96F00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	16439292165FCC3500EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	16439298165FCC4500EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16874518165F71D7000E20E5 /* ofxFFGLInstance.cpp */;
		name = "ofxFFGLInstance.cpp: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	16439299165FCC4500EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1690A5F8165BD75E006B92E7 /* ofxFFPlugin.cpp */;
		name = "ofxFFPlugin.cpp: 82";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 744;
		vrLoc = 100;
	};
	1643929A165FCC4500EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	1643929B165FCC4500EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439262165FC4F700EFF3BA /* ofxFFHost.h */;
		name = "ofxFFHost.h: 17";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	1643929C165FCC4500EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1643929D165FCC4500EFF3BA /* stl_bvector.h */;
		name = "stl_bvector.h: 456";
		rLen = 63;
		rLoc = 11355;
		rType = 0;
		vrLen = 1010;
		vrLoc = 18048;
	};
	1643929D165FCC4500EFF3BA /* stl_bvector.h */ = {
		isa = PBXFileReference;
		name = stl_bvector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_bvector.h";
		sourceTree = "<absolute>";
	};
	1643929E165FCC4500EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439263165FC4F700EFF3BA /* ofxFFHost.cpp */;
		name = "ofxFFHost.cpp: 28";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	1643929F165FCC4500EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	164392A0165FCC4500EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 840;
		vrLoc = 570;
	};
	164392A8165FCC7E00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 840;
		vrLoc = 570;
	};
	164392A9165FCC7E00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439263165FC4F700EFF3BA /* ofxFFHost.cpp */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	164392AA165FCC7E00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439263165FC4F700EFF3BA /* ofxFFHost.cpp */;
		name = "ofxFFHost.cpp: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	164392AE165FCC9C00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439263165FC4F700EFF3BA /* ofxFFHost.cpp */;
		name = "ofxFFHost.cpp: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	164392B4165FCCF500EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439263165FC4F700EFF3BA /* ofxFFHost.cpp */;
		name = "ofxFFHost.cpp: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	164392B6165FCD1D00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	164392B9165FCD2700EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439263165FC4F700EFF3BA /* ofxFFHost.cpp */;
		name = "ofxFFHost.cpp: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	164392BE165FCD4A00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439263165FC4F700EFF3BA /* ofxFFHost.cpp */;
		name = "ofxFFHost.cpp: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	164392C2165FCD6100EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439263165FC4F700EFF3BA /* ofxFFHost.cpp */;
		name = "ofxFFHost.cpp: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	164392C5165FCD7800EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439263165FC4F700EFF3BA /* ofxFFHost.cpp */;
		name = "ofxFFHost.cpp: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	164392C7165FCDB600EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	164392CA165FCDD700EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	164392CB165FCDD800EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	164392CC165FCDEE00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439263165FC4F700EFF3BA /* ofxFFHost.cpp */;
		name = "ofxFFHost.cpp: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	164392CD165FCDEE00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 937;
		vrLoc = 484;
	};
	164392CE165FCDEE00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	164392D1165FCE2400EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	164392D3165FCE4100EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	164392D4165FCEE800EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	164392D5165FCEE800EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439263165FC4F700EFF3BA /* ofxFFHost.cpp */;
		name = "ofxFFHost.cpp: 36";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 797;
		vrLoc = 24;
	};
	164392D6165FCEE800EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439262165FC4F700EFF3BA /* ofxFFHost.h */;
		name = "ofxFFHost.h: 18";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	164392D7165FCEE800EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439262165FC4F700EFF3BA /* ofxFFHost.h */;
		name = "ofxFFHost.h: 18";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	164392DA165FCF6D00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439262165FC4F700EFF3BA /* ofxFFHost.h */;
		name = "ofxFFHost.h: 18";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	164392DB165FCF6D00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1690A5F8165BD75E006B92E7 /* ofxFFPlugin.cpp */;
		name = "ofxFFPlugin.cpp: 82";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 743;
		vrLoc = 101;
	};
	164392DC165FCF6D00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439263165FC4F700EFF3BA /* ofxFFHost.cpp */;
		name = "ofxFFHost.cpp: 38";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 859;
		vrLoc = 72;
	};
	164392ED165FD04B00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	164392EE165FD04B00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439263165FC4F700EFF3BA /* ofxFFHost.cpp */;
		name = "ofxFFHost.cpp: 45";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 763;
		vrLoc = 281;
	};
	164392EF165FD04B00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439263165FC4F700EFF3BA /* ofxFFHost.cpp */;
		name = "ofxFFHost.cpp: 45";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 761;
		vrLoc = 281;
	};
	164392F3165FD13400EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	164392FC165FD18C00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1690A5F9165BD75E006B92E7 /* ofxFFPlugin.h */;
		name = "ofxFFPlugin.h: 29";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 532;
		vrLoc = 21;
	};
	164392FD165FD18C00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439263165FC4F700EFF3BA /* ofxFFHost.cpp */;
		name = "ofxFFHost.cpp: 38";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 850;
		vrLoc = 73;
	};
	164392FE165FD18C00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439262165FC4F700EFF3BA /* ofxFFHost.h */;
		name = "ofxFFHost.h: 18";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	164392FF165FD18C00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1690A5F8165BD75E006B92E7 /* ofxFFPlugin.cpp */;
		name = "ofxFFPlugin.cpp: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	16439300165FD18C00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	16439301165FD18C00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	16439307165FD27000EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	16439308165FD27000EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439262165FC4F700EFF3BA /* ofxFFHost.h */;
		name = "ofxFFHost.h: 18";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	16439309165FD27000EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439263165FC4F700EFF3BA /* ofxFFHost.cpp */;
		name = "ofxFFHost.cpp: 46";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 909;
		vrLoc = 122;
	};
	16439314165FD34300EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439263165FC4F700EFF3BA /* ofxFFHost.cpp */;
		name = "ofxFFHost.cpp: 47";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 756;
		vrLoc = 281;
	};
	16439315165FD34300EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	16439316165FD34300EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	1643931A165FD42300EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	1643931F165FD44C00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	16439320165FD44C00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1690A5F8165BD75E006B92E7 /* ofxFFPlugin.cpp */;
		name = "ofxFFPlugin.cpp: 49";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 824;
		vrLoc = 445;
	};
	16439321165FD44C00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439262165FC4F700EFF3BA /* ofxFFHost.h */;
		name = "ofxFFHost.h: 18";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	16439322165FD44C00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439263165FC4F700EFF3BA /* ofxFFHost.cpp */;
		name = "ofxFFHost.cpp: 41";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 745;
		vrLoc = 283;
	};
	16439324165FD47B00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	16439327165FD48F00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439263165FC4F700EFF3BA /* ofxFFHost.cpp */;
		name = "ofxFFHost.cpp: 41";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 745;
		vrLoc = 283;
	};
	16439328165FD48F00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 0;
		rLoc = 8;
		rType = 1;
	};
	16439329165FD48F00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	1643932B165FD49C00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	16439330165FD4D800EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	16439332165FD4E700EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	16439337165FD63C00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439263165FC4F700EFF3BA /* ofxFFHost.cpp */;
		name = "ofxFFHost.cpp: 60";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 607;
		vrLoc = 648;
	};
	16439338165FD63C00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16439262165FC4F700EFF3BA /* ofxFFHost.h */;
		name = "ofxFFHost.h: 21";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	16439339165FD63C00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	1643933A165FD63C00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	1643933F165FD64B00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	16439341165FD67200EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	16439346165FD6CB00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	1643934C165FD6EA00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	16439352165FD9CB00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A5FEF9165FA11900C4801E /* ofxFFBaseInstance.h */;
		name = "ofxFFBaseInstance.h: 18";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	16439353165FD9CB00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 940;
		vrLoc = 163;
	};
	16439354165FD9CB00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 888;
		vrLoc = 214;
	};
	1643935A165FDA6500EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 862;
		vrLoc = 503;
	};
	1643936B1660285B00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 3;
		rLoc = 869;
		rType = 0;
		vrLen = 855;
		vrLoc = 503;
	};
	1643936C1660285B00EFF3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 3;
		rLoc = 869;
		rType = 0;
		vrLen = 942;
		vrLoc = 423;
	};
	168744CA165E8A69000E20E5 /* FFGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1651}}";
			sepNavSelRange = "{4346, 13}";
			sepNavVisRange = "{3696, 1077}";
		};
	};
	168744CB165E8A78000E20E5 /* FFGLPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 472}}";
			sepNavSelRange = "{119, 10}";
			sepNavVisRange = "{0, 437}";
		};
	};
	168744CC165E8A78000E20E5 /* FFGLPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 447}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	16874517165F71D7000E20E5 /* ofxFFGLInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 472}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	16874518165F71D7000E20E5 /* ofxFFGLInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 572}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	1687454C165F7652000E20E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1690A607165BD75E006B92E7 /* FreeFrame.h */;
		name = "FreeFrame.h: 106";
		rLen = 16;
		rLoc = 4293;
		rType = 0;
		vrLen = 490;
		vrLoc = 3929;
	};
	1687454F165F7652000E20E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1690A605165BD75E006B92E7 /* FFPlugin.cpp */;
		name = "FFPlugin.cpp: 10";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	16874553165F7652000E20E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1690A606165BD75E006B92E7 /* FFPlugin.h */;
		name = "FFPlugin.h: 15";
		rLen = 35;
		rLoc = 159;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	1690A5F8165BD75E006B92E7 /* ofxFFPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1417}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{445, 824}";
		};
	};
	1690A5F9165BD75E006B92E7 /* ofxFFPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 676}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{244, 705}";
		};
	};
	1690A5FA165BD75E006B92E7 /* ofxFFInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 424}}";
			sepNavSelRange = "{105, 129}";
			sepNavVisRange = "{0, 524}";
		};
	};
	1690A5FB165BD75E006B92E7 /* ofxFFInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 234}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	1690A605165BD75E006B92E7 /* FFPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1170}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	1690A606165BD75E006B92E7 /* FFPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 507}}";
			sepNavSelRange = "{159, 35}";
			sepNavVisRange = "{0, 945}";
		};
	};
	1690A607165BD75E006B92E7 /* FreeFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3432}}";
			sepNavSelRange = "{4293, 16}";
			sepNavVisRange = "{3929, 490}";
		};
	};
	1690A618165BD75E006B92E7 /* freeframeExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = freeframeExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
			"textureTarget-int-ofxFFGLPluginInstance::processFrame" = 1;
		};
	};
	1690A647165BD76C006B92E7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1690A648165BD76C006B92E7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1690A661165BD94F006B92E7 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Users/imvteb/git/openFrameworks/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	1690A667165BD94F006B92E7 /* ofPixels.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPixels.h;
		path = /Users/imvteb/git/openFrameworks/libs/openFrameworks/graphics/ofPixels.h;
		sourceTree = "<absolute>";
	};
	1690A6AC165BDE5F006B92E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1690A667165BD94F006B92E7 /* ofPixels.h */;
		name = "ofPixels.h: 122";
		rLen = 0;
		rLoc = 3662;
		rType = 0;
		vrLen = 418;
		vrLoc = 2115;
	};
	16A5FC77165F778C00C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168744CA165E8A69000E20E5 /* FFGL.h */;
		name = "FFGL.h: 115";
		rLen = 13;
		rLoc = 4346;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3696;
	};
	16A5FC7C165F77FD00C4801E /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /Users/imvteb/git/openFrameworks/libs/openFrameworks/gl/ofTexture.h;
		sourceTree = "<absolute>";
	};
	16A5FC9B165F7A9B00C4801E /* ofFbo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofFbo.h;
		path = /Users/imvteb/git/openFrameworks/libs/openFrameworks/gl/ofFbo.h;
		sourceTree = "<absolute>";
	};
	16A5FC9E165F7A9B00C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168744CB165E8A78000E20E5 /* FFGLPlugin.h */;
		name = "FFGLPlugin.h: 11";
		rLen = 10;
		rLoc = 119;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	16A5FCDA165F7F2300C4801E /* ofFbo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFbo.cpp;
		path = /Users/imvteb/git/openFrameworks/libs/openFrameworks/gl/ofFbo.cpp;
		sourceTree = "<absolute>";
	};
	16A5FCE9165F7FF200C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A5FCEA165F7FF200C4801E /* glew.h */;
		name = "glew.h: 608";
		rLen = 29;
		rLoc = 19508;
		rType = 0;
		vrLen = 1304;
		vrLoc = 18615;
	};
	16A5FCEA165F7FF200C4801E /* glew.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glew.h;
		path = /Users/imvteb/git/openFrameworks/libs/glew/include/GL/glew.h;
		sourceTree = "<absolute>";
	};
	16A5FD14165F810E00C4801E /* ofTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTexture.cpp;
		path = /Users/imvteb/git/openFrameworks/libs/openFrameworks/gl/ofTexture.cpp;
		sourceTree = "<absolute>";
	};
	16A5FD2D165F835C00C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A5FD2E165F835C00C4801E /* CFBase.h */;
		name = "CFBase.h: 362";
		rLen = 43;
		rLoc = 12594;
		rType = 0;
		vrLen = 1520;
		vrLoc = 11479;
	};
	16A5FD2E165F835C00C4801E /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	16A5FD2F165F835C00C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A5FC9B165F7A9B00C4801E /* ofFbo.h */;
		name = "ofFbo.h: 10";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1096;
		vrLoc = 806;
	};
	16A5FD68165F8A3E00C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A5FD69165F8A3E00C4801E /* FFGL.cpp */;
		name = "FFGL.cpp: 325";
		rLen = 0;
		rLoc = 9240;
		rType = 0;
		vrLen = 771;
		vrLoc = 10517;
	};
	16A5FD69165F8A3E00C4801E /* FFGL.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FFGL.cpp;
		path = /Users/imvteb/Downloads/FFGLSDK_1_5/Source/FFGLPlugins/FFGL.cpp;
		sourceTree = "<absolute>";
	};
	16A5FD6A165F8A3E00C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A5FD6B165F8A3E00C4801E /* FFGLHeat.h */;
		name = "FFGLHeat.h: 20";
		rLen = 13;
		rLoc = 449;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	16A5FD6B165F8A3E00C4801E /* FFGLHeat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FFGLHeat.h;
		path = /Users/imvteb/Downloads/FFGLSDK_1_5/Source/FFGLPlugins/FFGLHeat/FFGLHeat.h;
		sourceTree = "<absolute>";
	};
	16A5FD6C165F8A3E00C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A5FCDA165F7F2300C4801E /* ofFbo.cpp */;
		name = "ofFbo.cpp: 132";
		rLen = 0;
		rLoc = 6242;
		rType = 0;
		vrLen = 999;
		vrLoc = 20379;
	};
	16A5FD6E165F8A3E00C4801E /* FFGLHeat.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FFGLHeat.cpp;
		path = /Users/imvteb/Downloads/FFGLSDK_1_5/Source/FFGLPlugins/FFGLHeat/FFGLHeat.cpp;
		sourceTree = "<absolute>";
	};
	16A5FD77165F8AB500C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A5FD6E165F8A3E00C4801E /* FFGLHeat.cpp */;
		name = "FFGLHeat.cpp: 167";
		rLen = 0;
		rLoc = 7508;
		rType = 0;
		vrLen = 1094;
		vrLoc = 6920;
	};
	16A5FD78165F8AB500C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	16A5FD7F165F8C5300C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A5FC7C165F77FD00C4801E /* ofTexture.h */;
		name = "ofTexture.h: 130";
		rLen = 0;
		rLoc = 4072;
		rType = 0;
		vrLen = 1861;
		vrLoc = 2962;
	};
	16A5FE22165F90D200C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168744CC165E8A78000E20E5 /* FFGLPlugin.cpp */;
		name = "FFGLPlugin.cpp: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	16A5FE2B165F926000C4801E /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/imvteb/git/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	16A5FEB5165F9C4400C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A5FD14165F810E00C4801E /* ofTexture.cpp */;
		name = "ofTexture.cpp: 911";
		rLen = 0;
		rLoc = 27406;
		rType = 0;
		vrLen = 1162;
		vrLoc = 28024;
	};
	16A5FED6165F9E3400C4801E /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /Users/imvteb/git/openFrameworks/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	16A5FEEB165FA02600C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A5FE2B165F926000C4801E /* ofGraphics.h */;
		name = "ofGraphics.h: 26";
		rLen = 19;
		rLoc = 663;
		rType = 0;
		vrLen = 1536;
		vrLoc = 7217;
	};
	16A5FEF9165FA11900C4801E /* ofxFFBaseInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 466}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	16A5FEFA165FA11900C4801E /* ofxFFBaseInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 472}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	16A5FF59165FA69C00C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1690A5FA165BD75E006B92E7 /* ofxFFInstance.cpp */;
		name = "ofxFFInstance.cpp: 10";
		rLen = 129;
		rLoc = 105;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	16A5FF5B165FA69C00C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1690A5F9165BD75E006B92E7 /* ofxFFPlugin.h */;
		name = "ofxFFPlugin.h: 46";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	16A5FF5C165FA69C00C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1690A5F8165BD75E006B92E7 /* ofxFFPlugin.cpp */;
		name = "ofxFFPlugin.cpp: 82";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 987;
		vrLoc = 1168;
	};
	16A5FF5D165FA69C00C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1690A5FB165BD75E006B92E7 /* ofxFFInstance.h */;
		name = "ofxFFInstance.h: 10";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	16A5FF6B165FA6C900C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 14;
		rLoc = 498;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	16A5FF78165FA8A200C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 62";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 802;
		vrLoc = 132;
	};
	16A5FF79165FA8A200C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A5FED6165F9E3400C4801E /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 188";
		rLen = 54;
		rLoc = 5130;
		rType = 0;
		vrLen = 937;
		vrLoc = 4501;
	};
	16A5FF7A165FA8A200C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1690A661165BD94F006B92E7 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 37";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1277;
	};
	16A5FF90165FA91A00C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16874518165F71D7000E20E5 /* ofxFFGLInstance.cpp */;
		name = "ofxFFGLInstance.cpp: 43";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 868;
		vrLoc = 108;
	};
	16A5FF91165FA91A00C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16874517165F71D7000E20E5 /* ofxFFGLInstance.h */;
		name = "ofxFFGLInstance.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	16A5FF92165FA91A00C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A5FEF9165FA11900C4801E /* ofxFFBaseInstance.h */;
		name = "ofxFFBaseInstance.h: 18";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	16A5FF93165FA91A00C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A5FEFA165FA11900C4801E /* ofxFFBaseInstance.cpp */;
		name = "ofxFFBaseInstance.cpp: 10";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	16A5FF9A165FB5A300C4801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1690A618165BD75E006B92E7 /* freeframeExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* freeframeExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* freeframeExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 1690A648165BD76C006B92E7 /* Code sense */;
		executables = (
			1690A618165BD75E006B92E7 /* freeframeExample */,
		);
		expressions = (
			"(((pProcessOpenGLStruct)->inputTextures))->*inputTextures",
			this,
			"this->plugin",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 375371643;
			PBXWorkspaceStateSaveDate = 375371643;
		};
		perUserProjectItems = {
			16439250165FB78400EFF3BA /* PBXTextBookmark */ = 16439250165FB78400EFF3BA /* PBXTextBookmark */;
			16439256165FB82500EFF3BA /* PBXTextBookmark */ = 16439256165FB82500EFF3BA /* PBXTextBookmark */;
			16439259165FB9B600EFF3BA /* PBXTextBookmark */ = 16439259165FB9B600EFF3BA /* PBXTextBookmark */;
			1643925A165FB9B600EFF3BA /* PBXTextBookmark */ = 1643925A165FB9B600EFF3BA /* PBXTextBookmark */;
			16439284165FC96F00EFF3BA /* XCBuildMessageTextBookmark */ = 16439284165FC96F00EFF3BA /* XCBuildMessageTextBookmark */;
			16439285165FC96F00EFF3BA /* PBXTextBookmark */ = 16439285165FC96F00EFF3BA /* PBXTextBookmark */;
			16439292165FCC3500EFF3BA /* PBXTextBookmark */ = 16439292165FCC3500EFF3BA /* PBXTextBookmark */;
			16439298165FCC4500EFF3BA /* PBXTextBookmark */ = 16439298165FCC4500EFF3BA /* PBXTextBookmark */;
			16439299165FCC4500EFF3BA /* PBXTextBookmark */ = 16439299165FCC4500EFF3BA /* PBXTextBookmark */;
			1643929A165FCC4500EFF3BA /* PBXTextBookmark */ = 1643929A165FCC4500EFF3BA /* PBXTextBookmark */;
			1643929B165FCC4500EFF3BA /* PBXTextBookmark */ = 1643929B165FCC4500EFF3BA /* PBXTextBookmark */;
			1643929C165FCC4500EFF3BA /* PBXTextBookmark */ = 1643929C165FCC4500EFF3BA /* PBXTextBookmark */;
			1643929E165FCC4500EFF3BA /* PBXTextBookmark */ = 1643929E165FCC4500EFF3BA /* PBXTextBookmark */;
			1643929F165FCC4500EFF3BA /* PBXTextBookmark */ = 1643929F165FCC4500EFF3BA /* PBXTextBookmark */;
			164392A0165FCC4500EFF3BA /* PBXTextBookmark */ = 164392A0165FCC4500EFF3BA /* PBXTextBookmark */;
			164392A8165FCC7E00EFF3BA /* PBXTextBookmark */ = 164392A8165FCC7E00EFF3BA /* PBXTextBookmark */;
			164392A9165FCC7E00EFF3BA /* PBXTextBookmark */ = 164392A9165FCC7E00EFF3BA /* PBXTextBookmark */;
			164392AA165FCC7E00EFF3BA /* PBXTextBookmark */ = 164392AA165FCC7E00EFF3BA /* PBXTextBookmark */;
			164392AE165FCC9C00EFF3BA /* PBXTextBookmark */ = 164392AE165FCC9C00EFF3BA /* PBXTextBookmark */;
			164392B4165FCCF500EFF3BA /* PBXTextBookmark */ = 164392B4165FCCF500EFF3BA /* PBXTextBookmark */;
			164392B6165FCD1D00EFF3BA /* PBXTextBookmark */ = 164392B6165FCD1D00EFF3BA /* PBXTextBookmark */;
			164392B9165FCD2700EFF3BA /* PBXTextBookmark */ = 164392B9165FCD2700EFF3BA /* PBXTextBookmark */;
			164392BE165FCD4A00EFF3BA /* PBXTextBookmark */ = 164392BE165FCD4A00EFF3BA /* PBXTextBookmark */;
			164392C2165FCD6100EFF3BA /* PBXTextBookmark */ = 164392C2165FCD6100EFF3BA /* PBXTextBookmark */;
			164392C5165FCD7800EFF3BA /* PBXTextBookmark */ = 164392C5165FCD7800EFF3BA /* PBXTextBookmark */;
			164392C7165FCDB600EFF3BA /* PBXTextBookmark */ = 164392C7165FCDB600EFF3BA /* PBXTextBookmark */;
			164392CA165FCDD700EFF3BA /* PBXTextBookmark */ = 164392CA165FCDD700EFF3BA /* PBXTextBookmark */;
			164392CB165FCDD800EFF3BA /* PBXTextBookmark */ = 164392CB165FCDD800EFF3BA /* PBXTextBookmark */;
			164392CC165FCDEE00EFF3BA /* PBXTextBookmark */ = 164392CC165FCDEE00EFF3BA /* PBXTextBookmark */;
			164392CD165FCDEE00EFF3BA /* PBXTextBookmark */ = 164392CD165FCDEE00EFF3BA /* PBXTextBookmark */;
			164392CE165FCDEE00EFF3BA /* PBXTextBookmark */ = 164392CE165FCDEE00EFF3BA /* PBXTextBookmark */;
			164392D1165FCE2400EFF3BA /* PBXTextBookmark */ = 164392D1165FCE2400EFF3BA /* PBXTextBookmark */;
			164392D3165FCE4100EFF3BA /* PBXTextBookmark */ = 164392D3165FCE4100EFF3BA /* PBXTextBookmark */;
			164392D4165FCEE800EFF3BA /* PBXTextBookmark */ = 164392D4165FCEE800EFF3BA /* PBXTextBookmark */;
			164392D5165FCEE800EFF3BA /* PBXTextBookmark */ = 164392D5165FCEE800EFF3BA /* PBXTextBookmark */;
			164392D6165FCEE800EFF3BA /* PBXTextBookmark */ = 164392D6165FCEE800EFF3BA /* PBXTextBookmark */;
			164392D7165FCEE800EFF3BA /* PBXTextBookmark */ = 164392D7165FCEE800EFF3BA /* PBXTextBookmark */;
			164392DA165FCF6D00EFF3BA /* PBXTextBookmark */ = 164392DA165FCF6D00EFF3BA /* PBXTextBookmark */;
			164392DB165FCF6D00EFF3BA /* PBXTextBookmark */ = 164392DB165FCF6D00EFF3BA /* PBXTextBookmark */;
			164392DC165FCF6D00EFF3BA /* PBXTextBookmark */ = 164392DC165FCF6D00EFF3BA /* PBXTextBookmark */;
			164392ED165FD04B00EFF3BA /* PBXTextBookmark */ = 164392ED165FD04B00EFF3BA /* PBXTextBookmark */;
			164392EE165FD04B00EFF3BA /* PBXTextBookmark */ = 164392EE165FD04B00EFF3BA /* PBXTextBookmark */;
			164392EF165FD04B00EFF3BA /* PBXTextBookmark */ = 164392EF165FD04B00EFF3BA /* PBXTextBookmark */;
			164392F3165FD13400EFF3BA /* PBXTextBookmark */ = 164392F3165FD13400EFF3BA /* PBXTextBookmark */;
			164392FC165FD18C00EFF3BA /* PBXTextBookmark */ = 164392FC165FD18C00EFF3BA /* PBXTextBookmark */;
			164392FD165FD18C00EFF3BA /* PBXTextBookmark */ = 164392FD165FD18C00EFF3BA /* PBXTextBookmark */;
			164392FE165FD18C00EFF3BA /* PBXTextBookmark */ = 164392FE165FD18C00EFF3BA /* PBXTextBookmark */;
			164392FF165FD18C00EFF3BA /* PBXTextBookmark */ = 164392FF165FD18C00EFF3BA /* PBXTextBookmark */;
			16439300165FD18C00EFF3BA /* PBXTextBookmark */ = 16439300165FD18C00EFF3BA /* PBXTextBookmark */;
			16439301165FD18C00EFF3BA /* PBXTextBookmark */ = 16439301165FD18C00EFF3BA /* PBXTextBookmark */;
			16439307165FD27000EFF3BA /* PBXTextBookmark */ = 16439307165FD27000EFF3BA /* PBXTextBookmark */;
			16439308165FD27000EFF3BA /* PBXTextBookmark */ = 16439308165FD27000EFF3BA /* PBXTextBookmark */;
			16439309165FD27000EFF3BA /* PBXTextBookmark */ = 16439309165FD27000EFF3BA /* PBXTextBookmark */;
			16439314165FD34300EFF3BA /* PBXTextBookmark */ = 16439314165FD34300EFF3BA /* PBXTextBookmark */;
			16439315165FD34300EFF3BA /* PBXTextBookmark */ = 16439315165FD34300EFF3BA /* PBXTextBookmark */;
			16439316165FD34300EFF3BA /* PBXTextBookmark */ = 16439316165FD34300EFF3BA /* PBXTextBookmark */;
			1643931A165FD42300EFF3BA /* PBXTextBookmark */ = 1643931A165FD42300EFF3BA /* PBXTextBookmark */;
			1643931F165FD44C00EFF3BA /* PBXTextBookmark */ = 1643931F165FD44C00EFF3BA /* PBXTextBookmark */;
			16439320165FD44C00EFF3BA /* PBXTextBookmark */ = 16439320165FD44C00EFF3BA /* PBXTextBookmark */;
			16439321165FD44C00EFF3BA /* PBXTextBookmark */ = 16439321165FD44C00EFF3BA /* PBXTextBookmark */;
			16439322165FD44C00EFF3BA /* PBXTextBookmark */ = 16439322165FD44C00EFF3BA /* PBXTextBookmark */;
			16439324165FD47B00EFF3BA /* PBXTextBookmark */ = 16439324165FD47B00EFF3BA /* PBXTextBookmark */;
			16439327165FD48F00EFF3BA /* PBXTextBookmark */ = 16439327165FD48F00EFF3BA /* PBXTextBookmark */;
			16439328165FD48F00EFF3BA /* PBXTextBookmark */ = 16439328165FD48F00EFF3BA /* PBXTextBookmark */;
			16439329165FD48F00EFF3BA /* PBXTextBookmark */ = 16439329165FD48F00EFF3BA /* PBXTextBookmark */;
			1643932B165FD49C00EFF3BA /* PBXTextBookmark */ = 1643932B165FD49C00EFF3BA /* PBXTextBookmark */;
			16439330165FD4D800EFF3BA /* PBXTextBookmark */ = 16439330165FD4D800EFF3BA /* PBXTextBookmark */;
			16439332165FD4E700EFF3BA /* PBXTextBookmark */ = 16439332165FD4E700EFF3BA /* PBXTextBookmark */;
			16439337165FD63C00EFF3BA /* PBXTextBookmark */ = 16439337165FD63C00EFF3BA /* PBXTextBookmark */;
			16439338165FD63C00EFF3BA /* PBXTextBookmark */ = 16439338165FD63C00EFF3BA /* PBXTextBookmark */;
			16439339165FD63C00EFF3BA /* PBXTextBookmark */ = 16439339165FD63C00EFF3BA /* PBXTextBookmark */;
			1643933A165FD63C00EFF3BA /* PBXTextBookmark */ = 1643933A165FD63C00EFF3BA /* PBXTextBookmark */;
			1643933F165FD64B00EFF3BA /* PBXTextBookmark */ = 1643933F165FD64B00EFF3BA /* PBXTextBookmark */;
			16439341165FD67200EFF3BA /* PBXTextBookmark */ = 16439341165FD67200EFF3BA /* PBXTextBookmark */;
			16439346165FD6CB00EFF3BA /* PBXTextBookmark */ = 16439346165FD6CB00EFF3BA /* PBXTextBookmark */;
			1643934C165FD6EA00EFF3BA /* PBXTextBookmark */ = 1643934C165FD6EA00EFF3BA /* PBXTextBookmark */;
			16439352165FD9CB00EFF3BA /* PBXTextBookmark */ = 16439352165FD9CB00EFF3BA /* PBXTextBookmark */;
			16439353165FD9CB00EFF3BA /* PBXTextBookmark */ = 16439353165FD9CB00EFF3BA /* PBXTextBookmark */;
			16439354165FD9CB00EFF3BA /* PBXTextBookmark */ = 16439354165FD9CB00EFF3BA /* PBXTextBookmark */;
			1643935A165FDA6500EFF3BA /* PBXTextBookmark */ = 1643935A165FDA6500EFF3BA /* PBXTextBookmark */;
			1643936B1660285B00EFF3BA /* PBXTextBookmark */ = 1643936B1660285B00EFF3BA /* PBXTextBookmark */;
			1643936C1660285B00EFF3BA /* PBXTextBookmark */ = 1643936C1660285B00EFF3BA /* PBXTextBookmark */;
			1687454C165F7652000E20E5 = 1687454C165F7652000E20E5 /* PBXTextBookmark */;
			1687454F165F7652000E20E5 = 1687454F165F7652000E20E5 /* PBXTextBookmark */;
			16874553165F7652000E20E5 = 16874553165F7652000E20E5 /* PBXTextBookmark */;
			1690A6AC165BDE5F006B92E7 = 1690A6AC165BDE5F006B92E7 /* PBXTextBookmark */;
			16A5FC77165F778C00C4801E = 16A5FC77165F778C00C4801E /* PBXTextBookmark */;
			16A5FC9E165F7A9B00C4801E = 16A5FC9E165F7A9B00C4801E /* PBXTextBookmark */;
			16A5FCE9165F7FF200C4801E = 16A5FCE9165F7FF200C4801E /* PBXTextBookmark */;
			16A5FD2D165F835C00C4801E = 16A5FD2D165F835C00C4801E /* PBXTextBookmark */;
			16A5FD2F165F835C00C4801E = 16A5FD2F165F835C00C4801E /* PBXTextBookmark */;
			16A5FD68165F8A3E00C4801E = 16A5FD68165F8A3E00C4801E /* PBXTextBookmark */;
			16A5FD6A165F8A3E00C4801E = 16A5FD6A165F8A3E00C4801E /* PBXTextBookmark */;
			16A5FD6C165F8A3E00C4801E = 16A5FD6C165F8A3E00C4801E /* PBXTextBookmark */;
			16A5FD77165F8AB500C4801E = 16A5FD77165F8AB500C4801E /* PBXTextBookmark */;
			16A5FD78165F8AB500C4801E = 16A5FD78165F8AB500C4801E /* PBXTextBookmark */;
			16A5FD7F165F8C5300C4801E = 16A5FD7F165F8C5300C4801E /* PBXTextBookmark */;
			16A5FE22165F90D200C4801E = 16A5FE22165F90D200C4801E /* PBXTextBookmark */;
			16A5FEB5165F9C4400C4801E = 16A5FEB5165F9C4400C4801E /* PBXTextBookmark */;
			16A5FEEB165FA02600C4801E = 16A5FEEB165FA02600C4801E /* PBXTextBookmark */;
			16A5FF59165FA69C00C4801E = 16A5FF59165FA69C00C4801E /* PBXTextBookmark */;
			16A5FF5B165FA69C00C4801E = 16A5FF5B165FA69C00C4801E /* PBXTextBookmark */;
			16A5FF5C165FA69C00C4801E = 16A5FF5C165FA69C00C4801E /* PBXTextBookmark */;
			16A5FF5D165FA69C00C4801E = 16A5FF5D165FA69C00C4801E /* PBXTextBookmark */;
			16A5FF6B165FA6C900C4801E = 16A5FF6B165FA6C900C4801E /* PBXTextBookmark */;
			16A5FF78165FA8A200C4801E = 16A5FF78165FA8A200C4801E /* PBXTextBookmark */;
			16A5FF79165FA8A200C4801E = 16A5FF79165FA8A200C4801E /* PBXTextBookmark */;
			16A5FF7A165FA8A200C4801E = 16A5FF7A165FA8A200C4801E /* PBXTextBookmark */;
			16A5FF90165FA91A00C4801E = 16A5FF90165FA91A00C4801E /* PBXTextBookmark */;
			16A5FF91165FA91A00C4801E = 16A5FF91165FA91A00C4801E /* PBXTextBookmark */;
			16A5FF92165FA91A00C4801E = 16A5FF92165FA91A00C4801E /* PBXTextBookmark */;
			16A5FF93165FA91A00C4801E = 16A5FF93165FA91A00C4801E /* PBXTextBookmark */;
			16A5FF9A165FB5A300C4801E = 16A5FF9A165FB5A300C4801E /* PBXTextBookmark */;
		};
		sourceControlManager = 1690A647165BD76C006B92E7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* freeframeExample */ = {
		activeExec = 0;
		executables = (
			1690A618165BD75E006B92E7 /* freeframeExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1222}}";
			sepNavSelRange = "{1015, 3}";
			sepNavVisRange = "{0, 883}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 466}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
}
